.footer {
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    color: white;
    background-color: #252525ff;
    padding: 25px;
    gap: 30px;
}
.footerGrid {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.box {
    display: flex;
    flex-direction: column;
}
.heading{
    font-size: 0.9rem;
}
.inputContainer {
    display: flex;
    justify-content: space-between;
    padding: 8px 16px;
    color: white;
    border: 1px solid white;
    margin: 10px 0px;
}
.inputContainer>input {
    width: 90%;
    color: white;
    border: none;
    outline: none;
    background-color: transparent;
}
.box1lastDiv>span>a {
    color: white;
}
.ul {
    list-style-type: none;
    text-decoration: none;
}

@media screen and (min-width: 640px) {
    .footerGrid {
        display: grid;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        grid-template-rows: auto;
        padding: 50px 40px;
    }
}

@media screen and (min-width: 768px) {
    .span2 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        grid-column: span 2;
    }
}

@media screen and (min-width: 1490px) {
    .span2a {
        display: flex;
        flex-direction: column;
        gap: 20px;
        grid-column: span 2;
    }
}